# Драйвер памяти - отдельный *.bin файл.
# Состоит из двухх частей:
#
#	1) libmemman.lib - библиотека, подключаемая к программе.
# Эта библиотека содержит интерфейс (по сути только переходы на функции)
#
#	2) бинарные файлы mmX..X.drv.
#  X..X - имя драйвера (mm128.drv mmEVO.drv mmEVOTSL.drv и т.д.)
#

INTLIBNAME="memman"

# Включаемая в программу часть (интерфейсная)
LIBNAME=libmemman.lib

# Общие объектные файлы
LIBOBJS=memman_base.rel

# На основе данного файла генерируется интерфейс
# Из него вытаскиваются названия процедур
IFACE_H=memman.h

# Только интерфейс будет включен в libmemman.lib
IFACEOBJS=

# CRT0 (переходы на процедуры драйвера)
CRT0PATH=crt0shared.asm

# ---------- Список драйверов -------------
# Драйвера mmX..X.drv
MMDRV=mm128

# Объектный файл, общий для всех драйверов
OBJ+=memman_base.rel

# Необходимые библиотеки (если нужны)
LIBS=libz80
